In [43]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

---

# Data Prepare

In [44]:
# Set up file path
AsIsPath = r'\\neptune\RAD\2 RuleSets\WIP\2021_Nov_RS_WIP\MaxTerm_Simulation_YZH\Exports\SCORECARD_11-30-21_508_AsIs_Base_468_withTrigger_YZH.csv'
ToBePath = r'\\neptune\RAD\2 RuleSets\WIP\2021_Nov_RS_WIP\MaxTerm_Simulation_YZH\Exports\SCORECARD_11-30-21_509_ToBe_MaxTerm_YZH.csv'

In [45]:
# Prepare data for As-is. Put in variables that that we need for the analysis. 
asis = pd.read_csv(AsIsPath)
asis = asis[['DL_MASTER','BY1_SCORE','BY1_SEG','B1_FACTORTRUST_HIT','CONTRACT_OPENDATE','STA','DEL_STA','%_BOOK','P',"Buyer_1's_State",'BYR1_FICO','S_DECISION_B1','S_LTVg_B1','S_DISCg_B1','S_MAXTRM_B1']]
asis.rename(columns={"S_DECISION_B1": "AsIsDecision", "S_LTVg_B1": "AsIsATB", "S_DISCg_B1":"AsIsDisc", 'S_MAXTRM_B1':'AsIsMaxTrm'},inplace=True)
asis['SCOREX'] = asis['BY1_SCORE']/10
asis['SCOREX'] = asis['SCOREX'].apply(np.floor).fillna(0).astype(int)
asis.head()

C:\Users\yzh\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (49,81,89,93,104,105,141,147) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,DL_MASTER,BY1_SCORE,BY1_SEG,B1_FACTORTRUST_HIT,CONTRACT_OPENDATE,STA,DEL_STA,%_BOOK,P,Buyer_1's_State,BYR1_FICO,M_TRM_MIN_PAY,TRM_NAF_TMP,AsIsDecision,AsIsATB,AsIsDisc,AsIsMaxTrm,ODO,NAMTF_LFC,SCOREX
0,3025995,225.0,6K,0.0,11-01-21,A,PRE,103.30,I,FL,NaN,72.0,72.0,A,1.0290,0.0400,60.0,98000.0,15059.30,22
1,3027287,234.0,7A,1.0,11-01-21,A,PRE,76.31,I,CA,663.0,72.0,72.0,A,0.9497,0.0250,66.0,41672.0,16064.50,23
2,3039467,236.0,7K,0.0,11-01-21,A,PRE,97.02,I,FL,9003.0,72.0,72.0,A,0.9818,0.0200,60.0,111566.0,20349.11,23
3,3040315,231.0,6F,0.0,11-01-21,A,DEL,103.15,I,FL,668.0,72.0,72.0,A,1.0276,0.0200,60.0,93363.0,15625.56,23
4,3042453,211.0,6K,0.0,11-01-21,C,DEL,99.95,I,FL,NaN,38.0,42.0,C,0.3525,0.0612,38.0,138363.0,15843.26,21

In [46]:
# Check count for As-is data
nasis = asis.shape[0]
asis.shape

(15668, 20)

In [47]:
# Prepare data for To-be
tobe = pd.read_csv(ToBePath)
tobe = tobe[['DL_MASTER','S_DECISION_B1','S_LTVg_B1','S_DISCg_B1','S_MAXTRM_B1']]
tobe.rename(columns={"S_DECISION_B1": "ToBeDecision", "S_LTVg_B1": "ToBeATB", "S_DISCg_B1":"ToBeDisc", 'S_MAXTRM_B1':'ToBeMaxTrm'},inplace=True)
tobe.head()

C:\Users\yzh\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (49,81,89,93,104,105,141,147) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,DL_MASTER,ToBeDecision,ToBeATB,ToBeDisc,ToBeMaxTrm,HIMILE_MTERM,3_5MOJOB_TEMP
0,3025995,A,1.0290,0.0400,60.0,60.0,999.0
1,3027287,A,0.9497,0.0250,66.0,72.0,999.0
2,3039467,A,0.9818,0.0200,60.0,60.0,999.0
3,3040315,A,1.0276,0.0200,60.0,60.0,999.0
4,3042453,C,0.3525,0.0612,38.0,48.0,999.0

In [48]:
# Check count for To-be data
ntobe = tobe.shape[0]
tobe.shape

(15668, 7)

In [49]:
# Join As-is and To-be
df = pd.merge(asis, tobe, on='DL_MASTER')
df.head()

,DL_MASTER,BY1_SCORE,BY1_SEG,B1_FACTORTRUST_HIT,CONTRACT_OPENDATE,STA,DEL_STA,%_BOOK,P,Buyer_1's_State,BYR1_FICO,M_TRM_MIN_PAY,TRM_NAF_TMP,AsIsDecision,AsIsATB,AsIsDisc,AsIsMaxTrm,ODO,NAMTF_LFC,SCOREX,ToBeDecision,ToBeATB,ToBeDisc,ToBeMaxTrm,HIMILE_MTERM,3_5MOJOB_TEMP
0,3025995,225.0,6K,0.0,11-01-21,A,PRE,103.30,I,FL,NaN,72.0,72.0,A,1.0290,0.0400,60.0,98000.0,15059.30,22,A,1.0290,0.0400,60.0,60.0,999.0
1,3027287,234.0,7A,1.0,11-01-21,A,PRE,76.31,I,CA,663.0,72.0,72.0,A,0.9497,0.0250,66.0,41672.0,16064.50,23,A,0.9497,0.0250,66.0,72.0,999.0
2,3039467,236.0,7K,0.0,11-01-21,A,PRE,97.02,I,FL,9003.0,72.0,72.0,A,0.9818,0.0200,60.0,111566.0,20349.11,23,A,0.9818,0.0200,60.0,60.0,999.0
3,3040315,231.0,6F,0.0,11-01-21,A,DEL,103.15,I,FL,668.0,72.0,72.0,A,1.0276,0.0200,60.0,93363.0,15625.56,23,A,1.0276,0.0200,60.0,60.0,999.0
4,3042453,211.0,6K,0.0,11-01-21,C,DEL,99.95,I,FL,NaN,38.0,42.0,C,0.3525,0.0612,38.0,138363.0,15843.26,21,C,0.3525,0.0612,38.0,48.0,999.0

In [50]:
# Check count for joined data
njoin = df.shape[0]
df.shape

(15668, 26)

In [51]:
# Get Date Range
MinDate = min(df['CONTRACT_OPENDATE'])
MaxDate = max(df['CONTRACT_OPENDATE'])
DateRange = 'Deals opened from ' + str(MinDate) + ' to ' + str(MaxDate)

DateRange

'Deals opened from 11-01-21 to 11-30-21'

In [52]:
# Apply filters for joined data
filters = []

filter1 = 'SCOREX is not null'
df = df[df['SCOREX'] != 0]     
filters.append(filter1)

filter2 = 'As-is decision is not null'
df = df[df['AsIsDecision'].notnull()]  
filters.append(filter2)

filter3 = 'To-be decision is not null'
df = df[df['ToBeDecision'].notnull()]    
filters.append(filter3)

df.head()

,DL_MASTER,BY1_SCORE,BY1_SEG,B1_FACTORTRUST_HIT,CONTRACT_OPENDATE,STA,DEL_STA,%_BOOK,P,Buyer_1's_State,BYR1_FICO,M_TRM_MIN_PAY,TRM_NAF_TMP,AsIsDecision,AsIsATB,AsIsDisc,AsIsMaxTrm,ODO,NAMTF_LFC,SCOREX,ToBeDecision,ToBeATB,ToBeDisc,ToBeMaxTrm,HIMILE_MTERM,3_5MOJOB_TEMP
0,3025995,225.0,6K,0.0,11-01-21,A,PRE,103.30,I,FL,NaN,72.0,72.0,A,1.0290,0.0400,60.0,98000.0,15059.30,22,A,1.0290,0.0400,60.0,60.0,999.0
1,3027287,234.0,7A,1.0,11-01-21,A,PRE,76.31,I,CA,663.0,72.0,72.0,A,0.9497,0.0250,66.0,41672.0,16064.50,23,A,0.9497,0.0250,66.0,72.0,999.0
2,3039467,236.0,7K,0.0,11-01-21,A,PRE,97.02,I,FL,9003.0,72.0,72.0,A,0.9818,0.0200,60.0,111566.0,20349.11,23,A,0.9818,0.0200,60.0,60.0,999.0
3,3040315,231.0,6F,0.0,11-01-21,A,DEL,103.15,I,FL,668.0,72.0,72.0,A,1.0276,0.0200,60.0,93363.0,15625.56,23,A,1.0276,0.0200,60.0,60.0,999.0
4,3042453,211.0,6K,0.0,11-01-21,C,DEL,99.95,I,FL,NaN,38.0,42.0,C,0.3525,0.0612,38.0,138363.0,15843.26,21,C,0.3525,0.0612,38.0,48.0,999.0

In [53]:
# Check count for filtered joined data
nfilter = df.shape[0]
df.shape

(13803, 26)

In [54]:
# Write down the filters we used to clean up the joined data
FilterUsed = 'Filters: '
for f in filters: 
    if filters.index(f) != len(filters)-1:
        FilterUsed = FilterUsed + f + ', '
    else: 
        FilterUsed = FilterUsed + f + '.'

FilterUsed

'Filters: SCOREX is not null, As-is decision is not null, To-be decision is not null.'

In [55]:
# Track the count of data cleaning process
AsIsCount = 'As-is Count: ' + str(nasis) 
ToBeCount = 'To-be Count: ' + str(ntobe) 
JoinedCount = 'Joined Count: ' + str(njoin) 
FilteredCount = 'Filtered Count: ' + str(nfilter)

print(AsIsCount)
print(ToBeCount)
print(JoinedCount)
print(FilteredCount)

As-is Count: 15668
To-be Count: 15668
Joined Count: 15668
Filtered Count: 13803

---

# Analysis

In [56]:
# Set up Subpopulation Group (Pick one of the 2 options below. Comment out the one you don't use.)

#    Option 1. Put in the variable name if the subpopulation is splitted by an existing variable in the dataset
#GroupName = "Buyer_1's_State"

#    Option 2. Define a new variable and split subpopulation base on the new variable
def sub_pop(fico):
    if pd.isna(fico):
        return 'Missing'
    elif fico >= 9001 and fico <=9003:
        return '9000s'
    elif fico >=250 and fico <=900:
        return 'Valid'
    else: return 'Other'
df['FICO_Seg'] = df['BYR1_FICO'].map(sub_pop)
GroupName = "FICO_Seg"

In [57]:
# Set to True if need Max Term Check. Set to False if not. 

MaxTrmCheck = False

In [58]:
# Initiate a list of dataframes to put in Analysis Tab
dfs = []

In [59]:
# Function of table formatting

# Format tables with counts
def FormatCnt(df):
    df = df.fillna(0).astype(int)
    df.columns = df.columns.droplevel()
    df.rename(columns={"All": "Total"},index = {"All": "Total"} ,inplace=True)
    df.insert(0, 'Total', df.pop("Total"))
    return df

# Format tables with values
def FormatVal(df):
    df = df.fillna(0)
    df = df.round(1)
    df.columns = df.columns.droplevel()
    df.rename(columns={"All": "Avg"},index = {"All": "Total"} ,inplace=True)
    df.insert(0, 'Avg', df.pop("Avg"))
    df.replace(0.0, np.nan, inplace=True)
    return df

In [60]:
# Decision Change Count
DecisionChange = pd.pivot_table(df, values=['DL_MASTER'], index=['AsIsDecision'], columns=['ToBeDecision'], aggfunc=len,margins=True)
DecisionChange = FormatCnt(DecisionChange)
DecisionChange.name = 'Decision Change'
dfs.append(DecisionChange)
DecisionChange

ToBeDecision  Total     A     C     D
AsIsDecision
A              7622  7622     0     0
C              1542     8  1534     0
D              4639     0     0  4639
Total         13803  7630  1534  4639

In [61]:
# Prep data for Approved to Approved population
dfapp = df[(df.AsIsDecision=='A') & (df.ToBeDecision=='A')]
dfapp.shape

(7622, 27)

In [62]:
# Approved to Approved Count
ApprovedToApprovedCount = pd.pivot_table(dfapp, values=['DL_MASTER'], index=[GroupName], columns=['SCOREX'], aggfunc=len,margins=True)
ApprovedToApprovedCount = FormatCnt(ApprovedToApprovedCount)
ApprovedToApprovedCount.name = 'Approved to Approved Count'
dfs.append(ApprovedToApprovedCount)
ApprovedToApprovedCount

SCOREX    Total  17  19   20    21    22    23   24   25   26   27  28  29  30
FICO_Seg
9000s      1338   0   0    0   531   386   201  112   86   12    8   2   0   0
Missing    2673   0   0    0  1704   692   199   43   26    9    0   0   0   0
Valid      3611   1   1  292   580   656   658  540  406  277  141  50   8   1
Total      7622   1   1  292  2815  1734  1058  695  518  298  149  52   8   1

In [63]:
# As-is ATB
AsIsAtb = pd.pivot_table(dfapp, values=['AsIsATB'], index=[GroupName], columns=['SCOREX'], aggfunc=np.mean,margins=True)
AsIsAtb = AsIsAtb*100
AsIsAtb = FormatVal(AsIsAtb)
AsIsAtb.name = 'As Is ATB'
dfs.append(AsIsAtb)
AsIsAtb

SCOREX,Avg,17,19,20,21,22,23,24,25,26,27,28,29,30
FICO_Seg,,,,,,,,,,,,,,
9000s,98.6,NaN,NaN,NaN,95.2,98.6,101.5,105.0,102.6,108.9,103.0,114.0,NaN,NaN
Missing,95.2,NaN,NaN,NaN,94.5,95.4,98.2,99.6,104.6,108.3,NaN,NaN,NaN,NaN
Valid,99.9,104.2,97.6,94.8,93.5,96.6,103.7,103.1,104.1,103.3,103.3,105.2,96.8,65.4
Total,98.1,104.2,97.6,94.8,94.4,96.5,102.2,103.2,103.8,103.7,103.3,105.5,96.8,65.4

In [64]:
# To-be ATB
ToBeAtb = pd.pivot_table(dfapp, values=['ToBeATB'], index=[GroupName], columns=['SCOREX'], aggfunc=np.mean,margins=True)
ToBeAtb = ToBeAtb*100
ToBeAtb = FormatVal(ToBeAtb)
ToBeAtb.name = 'To Be ATB'
dfs.append(ToBeAtb)
ToBeAtb

SCOREX,Avg,17,19,20,21,22,23,24,25,26,27,28,29,30
FICO_Seg,,,,,,,,,,,,,,
9000s,98.6,NaN,NaN,NaN,95.2,98.6,101.5,105.0,102.6,108.9,103.0,114.0,NaN,NaN
Missing,95.2,NaN,NaN,NaN,94.5,95.4,98.2,99.6,104.6,108.3,NaN,NaN,NaN,NaN
Valid,99.9,104.2,97.6,94.8,93.5,96.6,103.7,103.1,104.1,103.3,103.3,105.2,96.8,65.4
Total,98.1,104.2,97.6,94.8,94.4,96.5,102.2,103.2,103.8,103.7,103.3,105.5,96.8,65.4

In [65]:
# As-is Disc
AsIsDisc = pd.pivot_table(dfapp, values=['AsIsDisc'], index=[GroupName], columns=['SCOREX'], aggfunc=np.mean,margins=True)
AsIsDisc = AsIsDisc*100
AsIsDisc = FormatVal(AsIsDisc)
AsIsDisc.name = 'As Is Disc'
dfs.append(AsIsDisc)
AsIsDisc

SCOREX    Avg   17   19   20   21   22   23   24   25   26   27   28   29   30
FICO_Seg
9000s     5.3  NaN  NaN  NaN  7.4  4.9  3.7  3.0  2.3  1.9  2.9  1.2  NaN  NaN
Missing   5.8  NaN  NaN  NaN  6.9  4.6  2.7  2.7  2.2  1.0  NaN  NaN  NaN  NaN
Valid     4.8  4.0  6.5  7.7  7.4  5.0  4.5  3.6  2.8  3.1  2.5  2.6  1.5  1.0
Total     5.2  4.0  6.5  7.7  7.1  4.8  4.0  3.5  2.7  3.0  2.5  2.5  1.5  1.0

In [66]:
# To-be Disc
ToBeDisc = pd.pivot_table(dfapp, values=['ToBeDisc'], index=[GroupName], columns=['SCOREX'], aggfunc=np.mean,margins=True)
ToBeDisc = ToBeDisc*100
ToBeDisc = FormatVal(ToBeDisc)
ToBeDisc.name = 'To Be Disc'
dfs.append(ToBeDisc)
ToBeDisc

SCOREX    Avg   17   19   20   21   22   23   24   25   26   27   28   29   30
FICO_Seg
9000s     5.3  NaN  NaN  NaN  7.4  4.9  3.7  3.0  2.3  1.9  2.9  1.2  NaN  NaN
Missing   5.8  NaN  NaN  NaN  6.9  4.6  2.7  2.7  2.2  1.0  NaN  NaN  NaN  NaN
Valid     4.8  4.0  6.5  7.7  7.4  5.0  4.5  3.6  2.8  3.1  2.5  2.6  1.5  1.0
Total     5.2  4.0  6.5  7.7  7.1  4.8  4.0  3.5  2.7  3.0  2.5  2.5  1.5  1.0

In [67]:
# As-is Max Term
if MaxTrmCheck == True:
    AsIsMaxTerm = pd.pivot_table(dfapp, values=['AsIsMaxTrm'], index=[GroupName], columns=['SCOREX'], aggfunc=np.mean,margins=True)
    AsIsMaxTerm = FormatVal(AsIsMaxTerm)
    AsIsMaxTerm.name = 'As Is MaxTerm'
    dfs.append(AsIsMaxTerm)
    display(AsIsMaxTerm)

SCOREX,Avg,17,19,20,21,22,23,24,25,26,27,28,29,30
FICO_Seg,,,,,,,,,,,,,,
9000s,54.2,NaN,NaN,NaN,51.6,55.7,56.2,56.8,55.2,54.8,57.0,51.0,NaN,NaN
Missing,52.7,NaN,NaN,NaN,51.2,54.9,56.5,57.3,55.2,61.3,NaN,NaN,NaN,NaN
Valid,55.5,48.0,35.0,52.1,51.4,56.3,56.8,57.7,56.8,56.1,57.2,53.1,48.6,59.0
Total,54.3,48.0,35.0,52.1,51.3,55.6,56.6,57.5,56.5,56.2,57.2,53.0,48.6,59.0

In [68]:
# To-be Max Term
if MaxTrmCheck == True:
    ToBeMaxTerm = pd.pivot_table(dfapp, values=['ToBeMaxTrm'], index=[GroupName], columns=['SCOREX'], aggfunc=np.mean,margins=True)
    ToBeMaxTerm = FormatVal(ToBeMaxTerm)
    ToBeMaxTerm.name = 'To Be MaxTerm'
    dfs.append(ToBeMaxTerm)
    display(ToBeMaxTerm)

SCOREX,Avg,17,19,20,21,22,23,24,25,26,27,28,29,30
FICO_Seg,,,,,,,,,,,,,,
9000s,55.4,NaN,NaN,NaN,54.7,55.7,56.2,56.8,55.2,54.8,57.0,51.0,NaN,NaN
Missing,54.9,NaN,NaN,NaN,54.6,54.9,56.5,57.3,55.2,61.3,NaN,NaN,NaN,NaN
Valid,56.2,48.0,35.0,55.2,54.4,56.3,56.8,57.7,56.8,56.1,57.2,53.1,48.6,59.0
Total,55.6,48.0,35.0,55.2,54.6,55.6,56.6,57.5,56.5,56.2,57.2,53.0,48.6,59.0

In [69]:
# ATB Diff
AtbDiff = ToBeAtb.fillna(0)-AsIsAtb.fillna(0)
AtbDiff.name = 'ATB Diff'
dfs.append(AtbDiff)
AtbDiff

SCOREX    Avg   17   19   20   21   22   23   24   25   26   27   28   29   30
FICO_Seg
9000s     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Missing   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Valid     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Total     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [70]:
# Disc Diff
DiscDiff = ToBeDisc.fillna(0)-AsIsDisc.fillna(0)
DiscDiff.name = 'Disc Diff'
dfs.append(DiscDiff)
DiscDiff

SCOREX    Avg   17   19   20   21   22   23   24   25   26   27   28   29   30
FICO_Seg
9000s     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Missing   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Valid     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Total     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [71]:
# Max Term Diff
if MaxTrmCheck == True:
    MaxTrmDiff = ToBeMaxTerm.fillna(0)-AsIsMaxTerm.fillna(0)
    MaxTrmDiff.name = 'MaxTerm Diff'
    dfs.append(MaxTrmDiff)
    display(MaxTrmDiff)

SCOREX    Avg   17   19   20   21   22   23   24   25   26   27   28   29   30
FICO_Seg
9000s     1.2  0.0  0.0  0.0  3.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Missing   2.2  0.0  0.0  0.0  3.4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Valid     0.7  0.0  0.0  3.1  3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Total     1.3  0.0  0.0  3.1  3.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

---

# Approval Volume Change

In [72]:
# Prep As-is Approved and To-be Approved data
dfasisapp = df[df.AsIsDecision=='A']
dftobeapp = df[df.ToBeDecision=='A']

# Calculate the count of As-is Approved and To-be Approved population
N_AsIsA = len(dfasisapp)
N_ToBeA = len(dftobeapp)

# Initiate a list to save tables if there's any approval volume change 
VolChgLst = []

# Check if approval volume changes. If yes, append the analysis tables to the list created above
if N_AsIsA != N_ToBeA:
    # As-is Approved Count
    AsIsApprovedCount = pd.pivot_table(dfasisapp, values=['DL_MASTER'], index=[GroupName], columns=['SCOREX'], aggfunc=len,margins=True)
    AsIsApprovedCount = FormatCnt(AsIsApprovedCount)
    AsIsApprovedCount.name = 'As Is Approved Count'
    VolChgLst.append(AsIsApprovedCount)
    
    # To-be Approved Count
    ToBeApprovedCount = pd.pivot_table(dftobeapp, values=['DL_MASTER'], index=[GroupName], columns=['SCOREX'], aggfunc=len,margins=True)
    ToBeApprovedCount = FormatCnt(ToBeApprovedCount)
    ToBeApprovedCount.name = 'To Be Approved Count'
    VolChgLst.append(ToBeApprovedCount)
    
    # Volume Change Count
    VolumeChange = ToBeApprovedCount - AsIsApprovedCount
    VolumeChange.name = 'Volume Change Count'
    VolChgLst.append(VolumeChange)
    
    # Volume Change in %
    VolumeChangePct = 100*(ToBeApprovedCount - AsIsApprovedCount)/AsIsApprovedCount
    VolumeChangePct = VolumeChangePct.round(1)
    VolumeChangePct.name = 'Volume Change in %'
    VolChgLst.append(VolumeChangePct)

dfs.extend(VolChgLst)

In [73]:
#AsIsApprovedCount

In [74]:
#ToBeApprovedCount

In [75]:
#VolumeChange

In [76]:
#VolumeChangePct

---

# Decision and Pricing Changes

In [77]:
# Prepare datasets to review if there're any deals with decision changes or pricing changes.

# Initiate a list 
ChgList = []

In [78]:
# Decision Changes

# If there's any decision change, put the dataset into the list created above
for i in ['A','C','D']:
    for j in ['A','C','D']:
        if i != j:
            dfdecchg = df[(df.AsIsDecision==i) & (df.ToBeDecision==j)]
            dfdecchg.name = i + ' to ' + j
            count = len(dfdecchg)
            if count > 0:
                ChgList.append(dfdecchg)

In [79]:
# Pricing Changes

# If there's any ATB change, put the dataset into the list created above
df_atb_chg = dfapp[dfapp.AsIsATB != dfapp.ToBeATB]
df_atb_chg.name = 'ATB Change'
if len(df_atb_chg) > 0:
    ChgList.append(df_atb_chg)

# If there's any Disc change, put the dataset into the list created above
df_disc_chg = dfapp[dfapp.AsIsDisc != dfapp.ToBeDisc]
df_disc_chg.name = 'Disc Change'
if len(df_disc_chg) > 0:
    ChgList.append(df_disc_chg)
    
# If there's any Max Term change, put the dataset into the list created above
if MaxTrmCheck == True:
    df_maxtrm_chg = dfapp[dfapp.AsIsMaxTrm != dfapp.ToBeMaxTrm]
    df_maxtrm_chg.name = 'MaxTerm Change'
    if len(df_maxtrm_chg) > 0:
        ChgList.append(df_maxtrm_chg)

# Export the Result to Excel File

In [80]:
# Check the tables in analysis tab
for df in dfs:
    print(df.name)

Decision Change
Approved to Approved Count
As Is ATB
To Be ATB
As Is Disc
To Be Disc
As Is MaxTerm
To Be MaxTerm
ATB Diff
Disc Diff
MaxTerm Diff
As Is Approved Count
To Be Approved Count
Volume Change Count
Volume Change in %

In [81]:
# Check the tables in Decision Change or Pricing Change Tabs
for df in ChgList:
    print(df.name)

C to A
MaxTerm Change

In [82]:
# Funtion of Excel Export
def multiple_dfs(df_list, sheets, file_name, spaces, DecisionChgList=[]):
    writer = pd.ExcelWriter(file_name,engine='xlsxwriter') 

    row = 8
    for dataframe in df_list:
        dataframe.to_excel(writer,sheet_name=sheets,startrow=row , startcol=1) 
        writer.sheets[sheets].write(row, 0, dataframe.name)
        row = row + len(dataframe.index) + spaces + 1
    writer.sheets[sheets].write(0, 0, DateRange)
    writer.sheets[sheets].write(1, 0, FilterUsed)
    writer.sheets[sheets].write(2, 0, 'Count Tracking')
    writer.sheets[sheets].write(2, 1, AsIsCount)
    writer.sheets[sheets].write(3, 1, ToBeCount)
    writer.sheets[sheets].write(4, 1, JoinedCount)
    writer.sheets[sheets].write(5, 1, FilteredCount)
    writer.sheets[sheets].set_column(0,0,30)
    writer.sheets[sheets].set_column(1,1,20)
    
    if len(DecisionChgList) > 0:
        for df in DecisionChgList:
            df.to_excel(writer, sheet_name=df.name, index=False)
    writer.save()

# Run function
multiple_dfs(dfs, 'Analysis', 'Analysis1_YZH.xlsx', 1, ChgList)